<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <title>WalkR</title>
</head>

<body>
    <!--Text Sidebar-->
    <div id="Sidebar" class="Textsidebar">
        <a href="./Dashboard.html" id="logo">WalkR</a>
        <a href="#">Profile</a>
        <a href="#">Messages</a>
        <a href="./Search.html">Search</a>
        <a href="./About.html" id="about">About</a>
    </div>

    <!--Icon Sidebar-->
    <div id="Sidebar" class="Iconsidebar">
        <a href="./Dashboard.html">🐶</a>
        <a href="#">🧑</a>
        <a href="#">✉️</a>
        <a href="./Search.html">🔎</a>
        <a href="./About.html" id="about">❔</a>
    </div>

    <!--ContentArea-->
    <div class="ContentArea">
        <h1 style="text-align: center; color: white; font-family: Bebas; font-size: 10vw; margin: 0;">WalkR</h1>
        <p style="text-align: center; color: white; font-family: Arial, Helvetica, sans-serif; font-size: 2.5vw;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac venenatis leo, ac euismod risus. Duis feugiat ipsum facilisis, auctor ex quis, consectetur metus. Donec leo orci, pretium iaculis malesuada vel, fringilla ut nulla. Maecenas
            scelerisque metus odio, non luctus purus ullamcorper quis. Aenean odio nisi, facilisis vel interdum ultrices, molestie et lacus. Duis ut lacus egestas, imperdiet lectus ac, condimentum est. Nam aliquet lorem vitae nisl lobortis ullamcorper.
            Suspendisse quis efficitur lorem. Curabitur dictum augue eget orci lacinia euismod. Nunc tincidunt pulvinar dolor, in iaculis purus iaculis in.
        </p>
        <br>
        <br>
        <h2 style="text-align: center; color: white; font-family: Bebas; font-size: 5vw; margin: 0;">Contact form</h2>
        <div class="container">
            <div id="row1">
                <input id="inputform" type="text" id="name" name="name" placeholder="Enter name">
            </div>

            <div id="row2">
                <input id="inputform" type="text" id="name" name="name" placeholder="Email">
            </div>
            <input id="inputform" type="text" id="name" name="name" placeholder="Message">
        </div>
        <a href="#" class="submitButton">✔️</a>
    </div>
</body>

</html>